<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="shortcut icon" href="static\img\pictures\favicon.png">
    <title>{% block title %}{% endblock %}</title>
    <style>
    body {
    background: #c8e9f9;
    }
  </style>
</head>
<body>
<header>
    <nav class="navbar-expand navbar-light" style="background-color: #daa520;">
        <div class="container navbar">
            <ul class="navbar-nav font-weight-bold mx-auto">
                <li class="nav-item">
                    <a class="nav-item nav-link h4" href="/" style="margin-left: 220px;">Страны</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link h4" href="/quizzes">Викторины</a>
                </li>
            </ul>
            <ul class="navbar-nav font-weight-bold mx-right">

                {% if current_user.is_authenticated %}

                <li class="nav-item">
                    <span class="nav-item nav-link active h4">{{ current_user.login }}</span>
                </li>

                <li class="nav-item dropdown">
                  <div class="dropdown">
                      <button class="drop-button btn-warning">Меню <font size="2px;">▼</font></button>
                      <div class="dropdown-content">
                          <a href="/profile/{{current_user.login}}">Профиль</a>
                          <a href="/leaderboard">Таблица лидеров</a>
                          <a href="/http-api">Получение БД стран (json)</a>
                          <a href="{{ url_for('log_out') }}"> <font color="red">Выход из аккаунта</font></a>
                      </div>
                  </div>
                </li>

                {% else %}

                <li class="nav-item">
                    <a class="nav-item nav-link h4" href="{{ url_for('register_page') }}">Регистрация</a>
                </li>

                <li class="nav-item">
                    <a class="nav-item nav-link h4" href="{{ url_for('login_page') }}">Вход</a>
                </li>

                {% endif %}
            </ul>

        </div>
    </nav>
</header>
<main role="main" class="container p-0">
    {% block content %}{% endblock %}
</main>
</body>
</html>
