<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="shortcut icon" href="static\img\pictures\favicon.png">
    <meta charset="UTF-8">
    <title>{{ data.name }}</title>
    <style>
    body {
    background: #c8e9f9;
    }
  </style>
</head>
<body>
    <div>
        <a href="/">
            <img src="../static\img\pictures\arrow.svg" alt="Not found" width="100px">
        </a>
        <center>
            <h1 class="display-2">{{ data.name }}</h1>
            <img src={{data.flag}} alt="No image found" width="700" height="350">
        </center>
    </div>

    <hr>
    <a href="/sorting/{{ data.parts_of_world }}" style="text-decoration: none; ">
        <img src="../static\img\pictures\earth.svg" class="img-fluid" alt="Not found" align="left" width="100">
        <img src="../static\img\pictures\earth.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
        <center><h1 class="fw-bolder" style="color: black;">{{ data.parts_of_world }}</h1><h3 class="text-muted">Часть света</h3></center>
    </a>
    <hr>

    <hr>
    <img src="../static\img\pictures\capital.svg" class="img-fluid" alt="Not found" align="left" width="100">
    <img src="../static\img\pictures\capital.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
    <center><h1 class="fw-bolder">{{ data.capital }}</h1><h3 class="text-muted">Столица</h3></center>
    <hr>

    <hr>
    <a href="/sorting/{{ data.language }}" style="text-decoration: none; ">
        <img src="../static\img\pictures\language.svg" class="img-fluid" alt="Not found" align="left" width="100">
        <img src="../static\img\pictures\language.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
        <center><h1 class="fw-bolder" style="color: black;">{{ data.language }}</h1><h3 class="text-muted">Язык</h3></center>
    </a>
    <hr>

    <hr>
    <a href="/sorting/{{ data.form_government }}" style="text-decoration: none; ">
        <img src="../static\img\pictures\management.svg" class="img-fluid" alt="Not found" align="left" width="100">
        <img src="../static\img\pictures\management.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
        <center><h1 class="fw-bolder" style="color: black;">{{ data.form_government }}</h1><h3 class="text-muted">Форма правления</h3></center>
    </a>
    <hr>

    <hr>
    <img src="../static\img\pictures\territory.svg" class="img-fluid" alt="Not found" align="left" width="100">
    <img src="../static\img\pictures\territory.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
    <center><h1 class="fw-bolder">{{ data.territory }}</h1><h3 class="text-muted">Территория, км²</h3></center>
    <hr>

    <hr>
    <img src="../static\img\pictures\population.svg" class="img-fluid" alt="Not found" align="left" width="100">
    <img src="../static\img\pictures\population.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
    <center><h1 class="fw-bolder">{{ data.population }}</h1><h3 class="text-muted">Население</h3></center>
    <hr>

    <hr>
    <img src="../static\img\pictures\density.svg" class="img-fluid" alt="Not found" align="left" width="100">
    <img src="../static\img\pictures\density.svg" class="img-fluid" alt="Not found" align="right" width="100"><br>
    <center><h1 class="fw-bolder">{{ data.density }}</h1><h3 class="text-muted">Плотность населения</h3></center>
    <hr>
</body>
</html>
