{% extends "base.html" %}

{% block title %} Флаги {% endblock %}

{% block content %}
<body>

    <br>

    <div align="center">
        {% for color in progress %}
            <hr  color={{color}} width="70px" style="display: inline-block; height: 5px;">
        {% endfor %}
    </div>

    <br>

    <form method="post" action="/quizzes/flag" novalidate enctype="multipart/form-data">
        <center>
            <img src="{{ correct.flag }}" height="450" style="margin-bottom: 30px; margin-top: 20px;">
        </center>
            <div>
                {% if buttons == 1 %}
                    {{ form.correct_option(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option2(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option3(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option4(type="submit", class="btn btn-warning btn-lg btn-block") }}
                {% endif %}
                {% if buttons == 2 %}
                    {{ form.option2(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.correct_option(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option3(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option4(type="submit", class="btn btn-warning btn-lg btn-block") }}
                {% endif %}
                {% if buttons == 3 %}
                    {{ form.option2(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option3(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.correct_option(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option4(type="submit", class="btn btn-warning btn-lg btn-block") }}
                {% endif %}
                {% if buttons == 4 %}
                    {{ form.option2(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option3(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.option4(type="submit", class="btn btn-warning btn-lg btn-block") }}
                    {{ form.correct_option(type="submit", class="btn btn-warning btn-lg btn-block") }}
                {% endif %}
            </div>
    </form>
</body>
{% endblock %}
